<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Arial, sans-serif;
      background-color: #e2dcd4;
      height: 100vh;
      width: 100vw;
    }
    header{
      top: 0%;
      left: 0%;
      width: 100%;
      height: 11%;
      background-color: #CDC5bc;
    }
    h1{
      padding: 9px 0px 0px 20px;
      font-size: 24px;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .picture1{
      width: 613px;
      height: 314px;
      margin: 0px 0px 0px 250px;
    }
  </style>
  <body>
    <header>
      <h1>Novidades</h1>
    </header> 
    <main>
      <div class="picture1"> 
        <img src="img/uff.png" alt=""> 
      </div>
    </main>
  </body>
</html>
